all:
  children:
    cisco:
      hosts:
        iosxe-sandbox:
          ansible_host: sandbox-iosxe-latest-1.cisco.com
          ansible_network_os: cisco.ios.ios
          ansible_connection: network_cli
          ansible_user: "{{ lookup('env','NET_USERNAME') or 'developer' }}"
          ansible_password: "{{ lookup('env','NET_PASSWORD') or 'C1sco12345' }}"
    juniper:
      hosts:
        junos-vlabs:
          ansible_host: vlabs.juniper.net
          ansible_network_os: junipernetworks.junos.junos
          ansible_connection: netconf
          ansible_user: "{{ lookup('env','NET_USERNAME') or 'lab' }}"
          ansible_password: "{{ lookup('env','NET_PASSWORD') or 'lab123' }}"
